# DO NOT ADD CREDENTIALS HERE, THEY WILL BE CHECKED INTO VERSION CONTROL

# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

# Copy these into .env.local and add the credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# postgresql://<username>@localhost:5432/bullet-journal
DATABASE_URL=postgresql://matthewwood@localhost:5432/bullet-journal